# Lianxi_0508

./: build.gradle
src/androidTest/java/com/bw/arp/lianxi_0508/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bw/arp/lianxi_0508/: MainActivity.java
src/main/java/com/bw/arp/lianxi_0508/activity/: RegActivity.java  ShoppListActivity.java
src/main/java/com/bw/arp/lianxi_0508/adapter/: MyShopAdapter.java
src/main/java/com/bw/arp/lianxi_0508/bean/: LoginBean.java  RegBean.java  ShopListBean.java  XQBean.java
src/main/java/com/bw/arp/lianxi_0508/model/: LoginModel.java  RegModel.java  ShopListModel.java
src/main/java/com/bw/arp/lianxi_0508/presenter/: ILoginPresenter.java  IRegPresenter.java  IShopListPresenter.java  LoginPresenter.java  RegPresenter.java  ShopListPresenter.java
src/main/java/com/bw/arp/lianxi_0508/utils/: DataManager.java  MyApp.java  MyUrl.java  RetrofitHelper.java  RetrofitService.java
src/main/java/com/bw/arp/lianxi_0508/view/: ILoginView.java  IRegView.java  IShopListView.java
src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_shopp_list.xml  shop_item02.xml
src/main/res/values/: strings.xml
src/test/java/com/bw/arp/lianxi_0508/: ExampleUnitTest.java
